------------------------
git에 파일 저장
------------------------
git clone https://github.com/wk1219/[repository name]
cd [repository name]
git status 
git add main.cpp           
git status
git commit -m "add [message]"
git config --global --list
git push origin master
------------------------------
git에 잘못올린 파일 삭제
--------------------------------
git rm [File Name] : 원격 저장소와 로컬 저장소에 있는 파일 삭제
git rm --cached [File Name] : 원격 저장소에 있는 파일 삭제, 로컬 저장소에 있는 파일 삭제 X
git commit -m "Fixed untracked files" : commit 명령어로 업데이트
git push origin master
git pull 원격 저장소에 있는 파일 업데이트